<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Musea</title>
    <link rel="stylesheet" href="./assets/scss/style.scss" />
    <script defer src="./assets/js/app.js"></script>
  </head>
  <body>
    <div class="wrapper">

      <!-- header -->
      <header class="header subwrapper">
        <ul class="header-list">
          <li class="header-list__item header-list__item--not">
            <a href="#">Musea</a>
          </li>
          <li class="header-list__item">
            <a href="#">Plan your visit</a>
          </li>
          <li class="header-list__item">
            <a href="#">Activities & Tours</a>
          </li>
          <li class="header-list__item">
              <a href="#">Collection & Palace</a>
          </li>
          <li class="header-list__item">
            <a href="#">Learning About Art</a>
          </li>
          <li class="header-list__item header-list__item--not">
              <a href="#">Visit Musea</a>
          </li>
        </ul>
      </header>

      <!-- main -->
      <main class="main subwrapper">
        <div class="main__subtitle">Exhibition</div>
        <h1 class="main__title">Chiaroscuro printmaking</h1>
        <div class="main__date">
          From October 18. 2018 to January 14 . 2019
        </div>
      </main>

      <!-- footer -->
      <footer class="footer">
        <ul class="footer__list">
          <li class="footer__list__item">
            <a href="#">Legal</a>
          </li>
          <li class="footer__list__item">
            <a href="#">Fb</a>
          </li>
          <li class="footer__list__item">
            <a href="#">Tw</a>
          </li>
        </ul>
      </footer>


      <!-- background -->
      <section class="background">
        <img src="./assets/img/photo1.jpg" alt="photo art" class="background__img">
        <img src="./assets/img/photo2.jpg" alt="photo art" class="background__img">
        <img src="./assets/img/photo3.jpg" alt="photo art" class="background__img">
      </section>
    </div>
    <div id="scene-container"></div>
    
  </body>
</html>
